
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerador de Artes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Margem font declarations -->
    <style>
      @font-face {
        font-family: 'Margem';
        src: url('./fonts/Margem-Regular.woff2') format('woff2'),
             url('./fonts/Margem-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'Margem';
        src: url('./fonts/Margem-Bold.woff2') format('woff2'),
             url('./fonts/Margem-Bold.woff') format('woff');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'Margem';
        src: url('./fonts/Margem-Black.woff2') format('woff2'),
             url('./fonts/Margem-Black.woff') format('woff');
        font-weight: 900;
        font-style: normal;
        font-display: swap;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="https://cdn.gpteng.co/gptengineer.js" defer></script>
  </body>
</html>
